<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <style>

        *{

            font-family: "Titillium Web", serif;
            background-color: darkcyan;
            text-align: center;

        }

        h3{
            color: burlywood;
            background-color: cadetblue;
        }

        .headings{

            color: crimson;

        }

        /* Attrobiute Sleetcor */

        a[href="/Users/aangad/Desktop/class web dev/lecture1/table_task.html"]{

            color: blueviolet;

        }

        #para1{



            color: cornflowerblue;
            background-color: darkslateblue;

        }

        #para1:hover{
            font-size: large;
        }

        /* h6{
            color: orange;
        } */
    </style>
    
</head>
<body>

    <h1 style="color: whitesmoke;">Front End Class: INT 219 Course Code</h1>
    <h2 style="color: brown;">Learning CSS and Javascript</h2>
    <h3>Learning CSS and Javascript</h3>
    <h4 class="headings">Learning CSS and Javascript</h4>
    <h5 class="headings">Learning CSS and Javascript</h5>
    <h6>Learning CSS and Javascript</h6>

    <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, nisi neque autem explicabo facilis consequatur distinctio quibusdam ipsum sit est corporis vero odio cum? Tempora, labore odio. Ut, illum error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eligendi neque nesciunt at, velit voluptatum. Dignissimos voluptate assumenda nobis recusandae itaque iure quibusdam vitae. Molestiae itaque omnis corrupti a consequuntur?</p>
    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel at a tempora illo ipsum totam voluptates alias quae magnam, suscipit odio, provident fugiat quod voluptate, rerum deleniti dolorem aliquam eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure atque perferendis aliquam ad tempora tenetur labore, aspernatur molestiae cupiditate possimus non veritatis doloribus deleniti et enim quam maiores accusantium!</p>
    <a href="/Users/aangad/Desktop/class web dev/lecture1/table_task.html">HTML Tables</a>
    <a href="/Users/aangad/Desktop/class web dev/lecture1/form.html">HTML Forms</a>


</body>
</html>