<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: Ubuntu;
        }

        .container{

            border: 3px black solid;
            background-color: bisque;
            /* padding: 50px; */
            min-height: 400px;

            display: flex;
            justify-content: center;
            align-items: center;

            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */

            flex-wrap: no-wrap;

            column-gap: 10px;

            /* flex-shrink: 1; */ 
            flex-grow: 1;
            


        }
        .item{

            background-color: brown;
            width: 50px;
            height: 50px;
            padding: 10px;
            border: 3px turquoise solid;
            color:aliceblue;

        }
        #i1{
            flex-grow: 5;
            flex-shrink: 1;
        }


        @media(max-width:500px){
            body{
                background-color: black;
            }
            .container{
                background-color: black;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item" id="i1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item" id="i6">Item 6</div>
    </div>
    <ul>
        <li type="sqaure"></li>
    </ul>
    
</body>
</html>